{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "autoRegisterTemplate": true,
          "autoRegisterTemplateVersion": "ESv6",
          "emitEventFailure": "WriteToSelfLog",
          "indexFormat": "log-{0:yyyy.MM}"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ],
    "Properties": {
      "Application": "AuthService"
    }
  },
  "AccountLockoutConfiguration": {
    "MaxFailedAttempts": 3,
    "LockoutMinutes": 60
  },
  "MongoDbRepositoryConfiguration": {
    "ConnectionString": "mongodb://root:example@auth_db:27017/admin",
    "DatabaseName": "auth"
  },
  "ConsulConfiguration": {
    "Uri": "http://consul-server:8500",
    "Discovery": {
      "Service": "auth-app",
      "ServiceId": "auth-Id",
      "Address": "auth",
      "Port": 5000
    }
  },
  "PepperConfiguration": {
    "Pepper": "38908C7E-0539-4367-8528-E9B88717B1F9"
  } 
}
